\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{ux6848ux4f8b1ux9e22ux5c3eux82b1ux5206ux7c7b}{{}{1}{}{Doc-Start}{}}
\newlabel{ux7b2cux4e00ux6b65ux8bfbux53d6ux6570ux636eux96c6}{{}{1}{第一步：读取数据集}{subsubsection*.1}{}}
\newlabel{ux7b2cux4e8cux6b65ux6784ux9020ux6a21ux578b}{{}{2}{第二步：构造模型}{subsubsection*.2}{}}
\newlabel{ux7b2cux4e09ux6b65ux521dux59cbux5316ux4f18ux5316ux5668}{{}{3}{第三步：初始化优化器}{subsubsection*.3}{}}
\newlabel{ux5f00ux59cbux8badux7ec3ux8bc4ux4f30}{{}{3}{开始训练、评估}{subsubsection*.4}{}}
\gdef \@abspage@last{5}
