\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{ux6848ux4f8b3ux4f7fux7528lstmux5bf9sinxux505aux81eaux56deux5f52}{{}{1}{}{Doc-Start}{}}
\newlabel{ux7b2cux4e00ux6b65ux8f7dux5165ux6570ux636eux96c6}{{}{1}{第一步：载入数据集}{subsubsection*.1}{}}
\newlabel{ux5212ux5206ux8f93ux5165ux6807ux7b7e}{{}{1}{划分输入、标签}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{划分输入、标签}{1}{paragraph*.2}\protected@file@percent }
\newlabel{ux7b2cux4e8cux6b65ux9009ux62e9modelsux5e93ux91ccux9762ux7684srnux6a21ux578bux5e76ux521dux59cbux5316}{{}{2}{第二步：选择models库里面的SRN模型，并初始化}{subsubsection*.3}{}}
\newlabel{ux7b2cux4e09ux6b65ux6784ux9020ux8ba1ux7b97ux56fe}{{}{2}{第三步：构造计算图}{subsubsection*.4}{}}
\newlabel{ux7b2cux56dbux6b65ux521dux59cbux5316ux4f18ux5316ux5668}{{}{2}{第四步：初始化优化器}{subsubsection*.5}{}}
\newlabel{ux7b2cux4e94ux6b65ux5f00ux59cbux8badux7ec3ux8bc4ux4f30}{{}{2}{第五步：开始训练、评估}{subsubsection*.6}{}}
\newlabel{ux7ed8ux5236sinxsinxnoisepredictux7684ux66f2ux7ebf}{{}{4}{绘制sinx,sinx+noise,predict的曲线}{subsubsection*.7}{}}
\gdef \@abspage@last{6}
