\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{ux6848ux4f8b6ux4f7fux7528scnux5bf9mnistux505aux5206ux7c7b}{{}{1}{}{Doc-Start}{}}
\newlabel{ux7b2cux4e00ux6b65ux8f7dux5165ux6570ux636eux96c6}{{}{1}{第一步：载入数据集}{subsubsection*.1}{}}
\newlabel{ux7b2cux4e8cux6b65ux6784ux9020ux6a21ux578b}{{}{1}{第二步：构造模型}{subsubsection*.2}{}}
\newlabel{ux6784ux9020ux5b8cux6574ux8ba1ux7b97ux56feux8f93ux5165ux8f93ux51faux8282ux70b9ux6a21ux578bux635fux5931}{{}{2}{构造完整计算图：输入输出节点，模型，损失}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{构造完整计算图：输入输出节点，模型，损失}{2}{paragraph*.3}\protected@file@percent }
\newlabel{ux7b2cux4e09ux6b65ux9009ux62e9ux5e76ux521dux59cbux5316ux4f18ux5316ux5668}{{}{2}{第三步：选择并初始化优化器}{subsubsection*.4}{}}
\newlabel{ux7b2cux56dbux6b65ux5f00ux59cbux8badux7ec3}{{}{2}{第四步：开始训练}{subsubsection*.5}{}}
\gdef \@abspage@last{3}
