\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{ux6848ux4f8b5ux4f7fux7528bilstmux5bf9imdbux505aux5206ux7c7b}{{}{1}{}{Doc-Start}{}}
\newlabel{ux7b2cux4e00ux6b65ux8f7dux5165ux6570ux636eux96c6}{{}{1}{第一步：载入数据集}{subsubsection*.1}{}}
\newlabel{ux7b2cux4e8cux6b65ux6784ux9020ux6a21ux578b}{{}{2}{第二步：构造模型}{subsubsection*.2}{}}
\newlabel{ux7b2cux4e09ux6b65ux6784ux9020ux8ba1ux7b97ux56fe}{{}{2}{第三步：构造计算图\newline }{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{第三步：构造计算图\newline  }{2}{paragraph*.3}\protected@file@percent }
\newlabel{ux7b2cux56dbux6b65ux521dux59cbux5316ux4f18ux5316ux5668}{{}{3}{第四步：初始化优化器}{subsubsection*.4}{}}
\newlabel{ux7b2cux4e94ux6b65ux5f00ux59cbux8badux7ec3}{{}{3}{第五步：开始训练}{subsubsection*.5}{}}
\gdef \@abspage@last{6}
